# tolerant-reader

./: README.md  RUN.md  http-requests.http  pom.xml
downstream-service/: pom.xml
downstream-service/src/main/java/nl/hakktastic/downstreamservice/: ApiResponse.java  CustomerController.java  CustomerService.java  DownStreamServiceApplication.java  TolerantCustomerReader.java  UpStreamRestService.java  UpstreamRestServiceConfig.java
downstream-service/src/main/resources/: application.yaml
upstream-service/: pom.xml
upstream-service/src/main/java/nl/hakktastic/upstreamservice/: ApiResponse.java  CustomerInfo.java  UpstreamServiceApplication.java  V1Controller.java  V1ResponseData.java  V2Controller.java  V2ResponseData.java
upstream-service/src/main/resources/: application.yaml
